<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO Intimate Hygiene</title>
    <meta http-equiv="refresh" content="0; url=./Splash/splash.html">
<!--      <link rel="icon" type="image/png" href="../ENERBRIDGE/STUDENT_1/Global/EnerBridge_Logo.png" > -->
</head>
<body>
    <h1>Redirecting to Intimate hygine...</h1>
    <p>If you are not redirected automatically, please click <a href="./Splash/splash.html">here</a>.</p>
    
</body>
</html>
